{"flutter":{"platforms":{"android":{"default":{"projectId":"sep492-bobts","appId":"1:265097473248:android:c4b8bd317982304942f485","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sep492-bobts","configurations":{"android":"1:265097473248:android:c4b8bd317982304942f485","ios":"1:265097473248:ios:50d02aeb98bca7f142f485"}}}}}}